<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript"></script>
	<style>
	.dot {
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
}
.img-circle {
	height: 200px;
	width:200px;
	border-radius: 100%;
}
div.relative {
	position: relative;
    right: 690px;
}
div.c {
	 position: absolute;
  top: 50px;
  text-align: right;
}
div.d{
	position: absolute;
  top: 50px;
  text-align: right;
}
div.e {
	position: absolute;
  top: 50px;
  text-align: right;
}
div.f {
	position: absolute;
  top: 50px;
  text-align: right;
}
div.g {
	position: absolute;
  top: 50px;
  text-align: right;
}
div.h {
	position: absolute;
  top: 50px;
  text-align: right;
}
div.abcd {
	position: absolute;
	bottom: 226px;
	/*left: 100px;*/
  right: 645px;
}
div.abcde {
	position: absolute;
	bottom: 226px;
	left: 893px;

}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.0em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0px;
} 
div.akki {
	font-color = "red";
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}
div.ex4 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: visible;
}

</style>


</head>
<body>
	<div class = "container">
		<div class = "row" style = "height: 500px; background-color:  #0066ff">

			
			<div class = "col-sm-5" style="height: 500px; width: 250px; background-color: pink" >

				<div class = "row" style="height:50%; background-color: lightgreen">

					<div style="text-align:center">
  <h1></h1> 

  <div></div>
  <div>

  <span class="dot">
  	<img class="img-circle" src = "girl.jpg" style="width:200px"> <div id = "akki"<h5><p><font color="#ff0066">AKSHITHA</font></p></h5></div>
  </span>
</div>

</div>


				</div>

				<div><h4><font color="#660066">Things to know about me!</font></h4><div></div>
					<ul>
						<li>Hard-working</li>
						<li>Quick learner</li>
						<li>Happy</li>
						<li>Dedicated</li>
						<li>Good</li>
					</ul>

				</div>
			</div>
			<div class = "test"><h1></h1><center><Strong><font color="black">My Journey So Far....</font></Strong></center>
				<hr><center>is as follows in different courses</center>

				<p>______________________________________________________________________________________________________________________</p>
			</div>
			<div>
			<div class="col-sm-2" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">
				<div class = "row">

					<img src = "cspp.jpg" style="width: 150px; height: 50px">
					<div class="c">
					CSPP</div>
					<br/><div class="rel">___________________</div></div>
				<ul>
					<li>
						<p>programming</p>
						<li><p>course</p></li>
						<li><p>good</p></li>
						
						
						
					</li>
				</ul>
			</div>
			<div class="col-sm-2" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">
				<div class="row">
					<img src="dsa.png" style="width: 150px; height: 50px">
					<div class = "d">
					ADS</div><br/><div class = "rel1">___________________</div></div>
				<ul>
					<li>
						<p>friends</p>
						<li><p>time</p></li>
						<li><p>algorithms</p></li>
					</li>
				</ul>
			</div>
			
			<div class="col-sm-2" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">

				<div class="row">
					<img src="dbms.png" style="width: 150px; height: 50px">
					<div class = "e">
					DBMS</div><br/><div class = "rel2">___________________</div></div>
				<ul>
					<li>
						<p>queries</p>
						<li><p>material</p></li>
						<li><p>mentoring</p></li>
					</li>
				</ul>
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<div class = "relative">
			<div class="col-sm-7" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">
				<div class = "row">
					<img src = "ICS.jpg" style="width: 150px; height: 50px">
					<div class = "f">
					ICS</div><br/><div class = "rel3">___________________</div></div>
					<ul>
					<li>
						<p>none</p>
						<li><p>structure</p></li>
						<li><p>average</p></li>
					</li>
				</ul>
			</div></div>

		</div></div>
		<div class = "abcd">
		<div class="col-sm-7" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">
			<div class = "row">
				<img src = "cnf.jpg" style="width: 150px; height: 50px">
				<div class = "g">
				CNF</div><br/><div class = "rel4">___________________</div></div>
				<ul>
					<li>
						<p>learning</p>
						<li><p>modules</p></li>
						<li><p>helpful</p></li>
					</li>
				</ul>
		</div></div>
		</div></div>
		<div class = "abcde">

			<div class = "col-sm-7" style="height: 170px; width: 150px; margin: 40px; background-color: #00cc99">
				<div class = "row">
				<img src = "Cybersecurity.png" style="width: 150px; height: 50px">
				<div class = "h">
				CS</div><br/><div class = "rel5">___________________</div></div>
				<ul>
					<li>
						<p>poster</p>
						<li><p>mentoring</p></li>
						<li><p>good</p></li>
					</li>
				</ul>
			</div></div>


		
	
	</body>
	</html>